{
    "[cpp]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.inlayHints.enabled": "off",
    },
    "editor.semanticTokenColorCustomizations": {
        "[Tokyo Night]": {
            "rules": {
                "type.declaration:cpp": {
                    "foreground": "#c0caf5"
                },
                "variable:cpp": {
                    "foreground": "#7dcfff"
                },
                "type:cpp": {
                    "foreground": "#73daca"
                },
                "type.namespace:cpp": {
                    "foreground": "#c0caf5"
                },
                "type.generic:cpp": {
                    "foreground": "#f7768e"
                },
            }
        },
        "[Kanagawa]": {
            "rules": {
                
            }
        },
    },
    "editor.tokenColorCustomizations": {
        "[Tokyo Night]": { // or "[Tokyo Night Storm]"
            "textMateRules": [{
                "scope": [
                    "comment",
                    "meta.var.expr storage.type",
                    "keyword.control.flow",
                    "keyword.control.return",
                    "meta.directive.vue punctuation.separator.key-value.html",
                    "meta.directive.vue entity.other.attribute-name.html",
                    "tag.decorator.js entity.name.tag.js",
                    "tag.decorator.js punctuation.definition.tag.js",
                    "storage.modifier"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }]
        }
    },
    "explorer.compactFolders": false,
    "editor.fontSize": 15,
    "editor.lineHeight": 27,
    "clangd.arguments": [
        "-header-insertion=never",
    ],
    "editor.folding": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        ".cache": true,
        "libs": true,
        "lib": true,
        "out": true,
        "cmake-build-debug": true,
    },
}
